<!doctype html>
<html>
  <head>
    <title>Desafio Sicredi API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Desafio Sicredi API</h1>
    <div class="app-desc">Sistema de gerenciamento de votos de uma cooperativa.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/ADRIANOMENDES661/sessoes-votacao-api/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Associado">Associado</a></h4>
  <ul>
  <li><a href="#associadoGet"><code><span class="http-method">get</span> /associado</code></a></li>
  <li><a href="#associadoIdGet"><code><span class="http-method">get</span> /associado/{id}</code></a></li>
  <li><a href="#associadoPost"><code><span class="http-method">post</span> /associado</code></a></li>
  <li><a href="#associadoVerificarHabilitacaoVotoCpfGet"><code><span class="http-method">get</span> /associado/verificar-habilitacao-voto/{cpf}</code></a></li>
  </ul>
  <h4><a href="#Pauta">Pauta</a></h4>
  <ul>
  <li><a href="#pautaBuscarIdGet"><code><span class="http-method">get</span> /pauta/buscar/{id}</code></a></li>
  <li><a href="#pautaGet"><code><span class="http-method">get</span> /pauta</code></a></li>
  <li><a href="#pautaPost"><code><span class="http-method">post</span> /pauta</code></a></li>
  </ul>
  <h4><a href="#Sessao">Sessao</a></h4>
  <ul>
  <li><a href="#sessaoGet"><code><span class="http-method">get</span> /sessao</code></a></li>
  <li><a href="#sessaoIdGet"><code><span class="http-method">get</span> /sessao/{id}</code></a></li>
  <li><a href="#sessaoPost"><code><span class="http-method">post</span> /sessao</code></a></li>
  </ul>
  <h4><a href="#Voto">Voto</a></h4>
  <ul>
  <li><a href="#votoGet"><code><span class="http-method">get</span> /voto</code></a></li>
  <li><a href="#votoPost"><code><span class="http-method">post</span> /voto</code></a></li>
  </ul>

  <h1><a name="Associado">Associado</a></h1>
  <div class="method"><a name="associadoGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /associado</code></pre></div>
    <div class="method-summary">Listar Todos os Associados (<span class="nickname">associadoGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de todos os associados
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="associadoIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /associado/{id}</code></pre></div>
    <div class="method-summary">Buscar Associado por ID (<span class="nickname">associadoIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID do associado </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Associado encontrado
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Associado não encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="associadoPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /associado</code></pre></div>
    <div class="method-summary">Cadastrar Associado (<span class="nickname">associadoPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Associado cadastrado com sucesso
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="associadoVerificarHabilitacaoVotoCpfGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /associado/verificar-habilitacao-voto/{cpf}</code></pre></div>
    <div class="method-summary">Verificar Habilitação para Voto (<span class="nickname">associadoVerificarHabilitacaoVotoCpfGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">cpf (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; CPF do associado </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Associado habilitado para voto
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Associado não habilitado para voto
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Pauta">Pauta</a></h1>
  <div class="method"><a name="pautaBuscarIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /pauta/buscar/{id}</code></pre></div>
    <div class="method-summary">Buscar Pauta por ID (<span class="nickname">pautaBuscarIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID da pauta </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Pauta encontrada
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Pauta não encontrada
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pautaGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /pauta</code></pre></div>
    <div class="method-summary">Listar Todas as Pautas (<span class="nickname">pautaGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de todas as pautas
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pautaPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /pauta</code></pre></div>
    <div class="method-summary">Cadastrar Pauta (<span class="nickname">pautaPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Pauta cadastrada com sucesso
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Sessao">Sessao</a></h1>
  <div class="method"><a name="sessaoGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /sessao</code></pre></div>
    <div class="method-summary">Listar Todas as Sessões (<span class="nickname">sessaoGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de todas as sessões
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="sessaoIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /sessao/{id}</code></pre></div>
    <div class="method-summary">Buscar Sessão por ID (<span class="nickname">sessaoIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID da sessão </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Sessão encontrada
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Sessão não encontrada
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="sessaoPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /sessao</code></pre></div>
    <div class="method-summary">Abrir Sessão de Votação (<span class="nickname">sessaoPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Sessão aberta com sucesso
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Voto">Voto</a></h1>
  <div class="method"><a name="votoGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /voto</code></pre></div>
    <div class="method-summary">Obter Resultado de uma Pauta (<span class="nickname">votoGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID da pauta </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultado da votação
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Pauta não encontrada
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="votoPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /voto</code></pre></div>
    <div class="method-summary">Votar em uma Pauta (<span class="nickname">votoPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Voto registrado com sucesso
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
