# Configuracoes BD local
spring.datasource.url=jdbc:postgresql://localhost:5432/desafiosicredi
#spring.datasource.url=jdbc:postgresql://postgres:5432/desafiosicredi
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracoes kafka local
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-group-id